/* global */
body{
    background: #e5e5e5;
    color: #25282b;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body.hideScroll{
    /* tira a rolagem vertical */
    overflow: hidden;
}
a{
    color: #ff5e84;
    font-weight: bold;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
p, .description{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}
a.button{
    color: white;
    background: #ff5e84;
    width: 150px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px rgba(255, 0, 92, 0.16);
}
a.button:hover{
    text-decoration: none;
    background-color: #0984e3;
    box-shadow: 0px 8px 16px rgba(0, 140, 255, 0.16);
}

/* padrão */
#container{
    width: 90%;
    max-width: 980px;
    margin: 40px auto;
    display: flex;
}
#intro{
    width: 300px;
    margin-right: 64px;
}
main{
    margin: 32px 0;
}
#buttons{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 32px;
    
}
button{
    border: none;
    color: #ff5e84;
    font-weight: bold;
    background: none;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
}
button:hover{
    text-decoration: underline;
}

footer{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}
footer a{
    opacity: 0.7;
}
.idea{
    display: flex;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
}
.idea .img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.idea img{
    width: 60px;
    height: 60px;
    margin-right: 32px;
}
.idea .excluir{
    width: 50px;
}
.idea .excluir img{
    width: 30px;
    height: 30px;
    align-self: flex-end;
}
.idea h3{
    margin: 0;
}
.idea p{
    margin: 8px 0;
    color: #777
}
.idea .description{
    margin: 16px 0;
}


/* modal */
#modal{
    background: #ff5e84;
    position: fixed;     /*fixed*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;              /*pega o filho*/
    /* align-items: center;        y */
    justify-content: center;    /*x*/
    transition: 400ms;
}
#modal.addScroll{
    overflow: auto;
}

#modal .content{
    margin-top: 5%;
    color: white;
}
#modal .content h1{
    text-align: center;
    text-transform: uppercase;
}
.content form{
    width: 80%;
    max-width: 800px;
    margin: 0 auto 15%;
    display: grid;          /********/
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5){
    /* span = expandir duas colunas */
    grid-column: span 2;
}
#modal form input, form textarea{
    width: 100%;
    padding: 12px;  /*!!!!!!!!!!!!!!!!!!!!!!!!*/

    box-sizing: border-box;

    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.5);
    outline: none;
    font-size: 16px;
}
#modal form label{
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}
#modal form a{
    width: 150px;
    height: 40px;
    background-color: #ffffff22;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;

    align-self: end; /*grid*/


    transition: 400ms;
}
#modal form a:hover{
    background: #fff;
    color: #ff5e84;
    text-decoration: none;
}
#modal form button{
    background: white;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 32px;

    grid-column: 2;
    justify-self: end;
    transition: 400ms;


}
#modal form button:hover{
    background-color: #0984e3;
    color: white;
    text-decoration: none;
}
#modal.hide{    /*transição suave*/
    opacity: 0;
    visibility: hidden;
}
/*************************************/

#modal.error{
    background-color: #140a13ef;
    transition: 600ms;
}
#modal.error .content{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#modal.error h1{
    color: white;
    margin-top: 32px;
}

/* Ideias.html */
#page-ideas #container{
    display: block;
}
#page-ideas header{
    display: flex;
    justify-content: space-between;
}
#page-ideas nav{
    display: flex;
    align-items: center;
}
#page-ideas nav li{
    list-style: none;
    margin-right: 16px;
}
#page-ideas nav li a{
    color: #25282b;
}
#page-ideas nav li a.button{
    color: white;
}
#page-ideas nav li:last-child{
    margin: 0;
}


section#title{
    text-align: center;
}
section#title p{
    opacity: 0.7;
    margin: 0;
}
section#title h1{
    margin: 0;
    font-size: 28px;
}
section#ideas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
section#ideas .idea{
    margin: 0;
}
section#title, section#ideas, footer{
    margin-top: 64px;
} 